spring.application.name=user-microservice


server.port=8081

# url de la consola
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:userdb

spring.h2.console.enabled=true

# SpringDoc Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# esta es porque me salía Errors Fetch error response status is 500 /v3/api-docs
springdoc.override-with-generic-response=false



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

jwt.secret=aG9sYWJ1ZW5kaWFjb21vdmF5b3NveWFsaWNpYW5hemFy
jwt.expiration=800000000


logging.file.path=logs
logging.file.name=app.log
logging.level.root=info